DEBUG = True
# SERVER_NAME="localhost:42069"
SQLALCHEMY_DATABASE_URI = "sqlite:///colors.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# UDP_PORT = 1337
# PIN_RED = 23
# PIN_GREEN = 25
# PIN_BLUE = 24
# LOG_FILE = "led_controller.log"
